# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrxjavalivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrxjavalivedata/data/api/: API.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmrxjavalivedata/data/models/: FakeResponse.kt  FakeResponseItem.kt
app/src/main/java/com/example/mvvmrxjavalivedata/data/repository/: DataSource.kt  NetworkState.kt
app/src/main/java/com/example/mvvmrxjavalivedata/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmrxjavalivedata/ui/main/: ExampleRecylcerAdapter.kt  MainFragment.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/mvvmrxjavalivedata/ui/secondary/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  recylcer_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmrxjavalivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
